{
  "name": "bu-sr-analyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "try": "node analysis.js --test",
    "parse": "node analysis.js"
  },
  "keywords": [],
  "author": "Christian Zellweger <chzellweger@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "eyes": "^0.1.8",
    "fs-extra": "^5.0.0",
    "pdf-extract": "^1.0.11",
    "pdfreader": "^0.2.4",
    "shortid": "^2.2.8",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.0"
  }
}
